server.port=9090
spring.application.name=clientms

spring.kafka.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

client.custom.message=ClientMS en mode DEV