server.port=9091
spring.application.name=clientms

spring.kafka.bootstrap-servers=prod.kafka.server:9092

eureka.client.service-url.defaultZone=http://eureka-server-prod:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

client.custom.message=ClientMS en mode PROD