server.port=8082
spring.application.name=ticketms

spring.kafka.bootstrap-servers=prod.kafka.server:9092

eureka.client.service-url.defaultZone=http://eureka-server-prod:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ticket.custom.message=TicketMS en mode PROD