server.port=8081
spring.application.name=ticketms

spring.kafka.bootstrap-servers=localhost:9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ticket.custom.message=TicketMS en mode DEV